@charset "utf-8";
html { }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, button, textarea, p, th, td, form, body { padding: 0px; margin: 0px; }
body { font-family:"微软雅黑"; font-size:12px; color:#000; }
img { border:none; }
strong,i { font-style:normal }
ul, li, ol { list-style-type: none; }
table { border-collapse: collapse; border-spacing: 0 }
input::-moz-focus-inner {border:0;padding:0;margin:0;}
input::-ms-clear {display:none;}
input[type="button"] { cursor:pointer; }
input, textarea { outline:none; }
/*input { border:0; background-color:transparent;}*/
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { zoom: 1; }
a { text-decoration:none; outline:none; }
a:hover { text-decoration:none; }
.left { float:left; }
.right { float:right; }
.positionR { position:relative; }
.positionA { position:absolute; }
.padding10px { padding:10px; }
.paddingTB10px { padding:10px 0; }
.paddingL10px { padding-left:10px; }
.paddingLR10px { padding:0 10px; }
.paddingLR15px { padding:0 15px; }
.paddingB10px { padding-bottom:10px; }
.marginT10px { margin-top:10px; }
.marginT15px { margin-top:15px; }
.overflowHidden { overflow:hidden; }
.positionR { position:relative;}
.textAlignC { text-align:center; }
.displayB { display:block; }
.displayN { display:none; }
.fontWeightN { font-weight:normal; }
.fontSize14px { font-size:14px; }
.colorGrey { color:#999999; } /* grey */
.colorYellowishBrown { color:#c29721; } /* yellowish-brown */
.colorBlackRed { color:#331303; }
.colorRed { color:#e9254b; }
.colorOrange { color:#ed5637; }
.colorWhite { color:#fff; }
.colorYellow { color:#cd4502; }
.colorOrange1 { color:#ff9702; }
.colorBlue { color:#0386d9; }
.bgColorBlue { background-color:#5daae2; }
.bgColorDeepBlue { background-color:#5296d0 }
.bgColorGreen { background-color:#55d3a6; }
.bgColorDeepGreen { background-color:#4bbe93; }
.bgColorFruitGreen { background-color:#97b832; }
.bgColorDeepFruitGreen { background-color:#85a32c; }
.bgColorBrown { background-color:#cd913c; }
.bgColorDeepBrown { background-color:#b88035; }
.bgColorLightGray { background-color:#f9f9f9; }
.borderR1SGrey { border-right:1px solid #dfdfdf; }
.borderRed { border:1px solid #e60000; }
.borderWhite { border:1px solid #fff; }
.borderRed1 { border:1px solid #feb38c; }
.width1190pxAuto { width:1190px; margin:0 auto; }
.width1046pxAuto { width:1046px; margin:0 auto; }
.width808pxAuto { width:808px; margin:0 auto; }
.width1000pxAuto { width:1000px; margin:0 auto; }
[v-cloak]{
  display: none;
}
/*mask layer*/
.shade { background-color:rgba(191,191,191,0.5); position:absolute; _background:#bfbfbf; _filter:alpha(opacity=50); left: 0px; top: 0px; }

/*page layer*/
.page { color: #7F7F7F; text-align: center; padding-top: 50px; padding-right: 3px; padding-bottom: 50px; padding-left: 3px; }
.page a { color: #6a6a6a; margin-right: 5px; padding: 13px; text-decoration: none; font-size: 14px; font-weight: bold; background-color:#f1f1f1; }
.page a:hover { color: #fff; background-color:#666666; }
.page a:active { background: none repeat scroll 0 0 #0061de; border-color: #000; border-style: solid; border-width: 1px; color: #fff; }
.page span.current { background-color: #666666; color: #fff; margin-right: 5px; padding: 13px; text-decoration: none; font-size: 14px; font-weight: bold; }
.page span.disabled { color: #378713; margin-right: 3px; padding: 2px 6px; }
/*header*/
.pheader{ height: 71px; background-color: #424242;}
.pheader .phwrap{ width:1200px; margin: 0 auto; height: 71px;}
.pheader .phwrap{ width:1205px; margin: 0 auto;height: 71px;}
.pheader .phwrap .logoimg{ float: left; margin-right: 40px; font-size: 0; padding-left: 6px;}
.pheader .phwrap .logo{ float: left; height: 71px;}
.pheader .phwrap .hl{ line-height: 71px; height:71px;}
.pheader .phwrap .hl a{ color: #ffffff; font-size: 16px; margin-right: 28px;}
.pheader .phwrap .hl a.cur{ font-weight: bold; color: #ff3000;}
.pheader .phwrap .hr{ line-height: 71px;}
.pheader .phwrap .hr a{ float: right; font-size: 14px; color: #ffffff;}
.pheader .phwrap .hr .line{ float: right; width: 0; height: 16px; border-left: 1px solid #ffffff; margin:28px 12px 0;}
.pheader .phwrap .hr .search {
  margin-right: 16px;
  position: relative;
  width: 236px;
  height: 37px;
  margin-top: 18px;
}
.pheader .phwrap .hr .search input{float: right; border: none;width:0px; height: 37px; line-height: 37px; border-radius: 18px; transition: all .3s ease-in-out;}
.pheader .phwrap .hr .search input.click{ width:220px; padding: 0 8px ;}
.pheader .phwrap .hr .search .btn{ position: absolute; width: 20px; height: 20px; background: url(../images/indexImages/icon1.png) no-repeat; top: 9px; right: 12px;}
.pheader .phwrap .logo {float: left;height: 71px;margin-right: 20px;}
/*pfooter*/
.pfooter {
  height: 170px;
  padding-top: 23px;
  background-color: #424242;
  font-size: 14px;
  font-family: "微软雅黑";
  color: #dcdcdc;
  min-width: 1200px;
}
.w1200Auto{width:1200px;margin:0 auto;}
.pfooter .links{margin-left:-20px;margin-bottom: 14px;}
.pfooter a{color:#dcdcdc}
.pfooter .links a{margin: 0 20px;}
.pfooter .f2,.pfooter .f3{line-height: 30px;}
.pfooter .f1,.pfooter .f3{margin :0 50px;}
.pfooter .f1{padding-top: 12px;}
.pfooter .f2{padding-top: 7px;}
.pfooter .f3{padding-top: 52px;}
.pfooter .f4{width: 130px;text-align: center;}
.pfooter .f4 img{margin-bottom:3px;}
.pfooter .f4 p{ line-height: 24px;}
.pfooter .copyright{margin-top:30px;}

.header .headerWrap .hr, .pheader .phwrap .hr, .aheader .ahwrap div.right {
  .userSelect {
    position: relative;
    max-width: 163px;
    float: right;
    .username {
      cursor: pointer;
      height: 71px;
      line-height: 71px;
      color: #bbb;
      font-size: 12px;
      background: url("../images/indexImages/userCenter2.png") no-repeat right center;
      .avatar {
        float: left;
        width: 40px;
        height: 30px;
        margin-top: 18px;
        padding: 0;
        img {
          display: block;
          width: 30px;
          height: 30px;
          vertical-align: initial !important;
          border-radius: 50%;
        }
      }
      .name {
        float: left;
        max-width: 97px;
        height: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 15px 0 0;
      }
    }
    .homeUl, ul {
      z-index: 500;
      position: absolute;
      top: 70px;
      right: 0;
      display: none;
      padding-bottom: 10px;
      background-color: #434343;
      width: 152px;
      overflow: hidden;
      .sep{
        margin: 8px 0;
        border-top: 1px solid #828ea0;
        height: auto;
      }
      .homeLi, li {
        height: 36px;
        a {
          color: #828ea0;
          font-size: 14px;
          display: block;
          padding-left: 52px;
          background-repeat: no-repeat;
          background-position: 21px center;
          line-height: 36px;
          height: 36px;
          float: none;
          &:hover {
            background-color: #545455;
            color: #ffffff;
          }
        }
        .icon1 {
          background-image: url("../images/indexImages/userCenter3-icon1.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon1h.png");}
        }
        .icon2 {
          background-image: url("../images/indexImages/userCenter3-icon2.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon2h.png");}
        }
        .icon3 {
          background-image: url("../images/indexImages/userCenter3-icon3.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon3h.png");}
        }
        .icon4 {
          background-image: url("../images/indexImages/userCenter3-icon4.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon4h.png");}
        }
        .icon5 {
          background-image: url("../images/indexImages/userCenter3-icon5.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon5h.png");}
        }
        .icon6 {
          background-image: url("../images/indexImages/userCenter3-icon6.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon6h.png");}
        }
        .icon7 {
          background-image: url("../images/indexImages/userCenter3-icon7.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon7h.png");}
        }
        .icon8 {
          background-image: url("../images/indexImages/userCenter3-icon8.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon8h.png");}
        }
        .icon9 {
          background-image: url("../images/indexImages/userCenter3-icon9.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon9h.png");}
        }
        .icon10 {
          background-image: url("../images/indexImages/userCenter3-icon10.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon10h.png");}
        }
        .icon11 {
          background-image: url("../images/indexImages/userCenter3-icon11.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon11h.png");}
        }
        .icon12 {
          background-image: url("../images/indexImages/userCenter3-icon12.png");
          &:hover{background-image: url("../images/indexImages/userCenter3-icon12h.png");}
        }
      }
    }
  }
}
.sharebox {
  position: absolute;
  right: -10px;
  top: 58px;
  width: 40px;
  display: none;
}

.sharebox a {
  width: 40px;
  height: 40px;
  background: #3c3c3c no-repeat center;
}

.sharebox a.qq {
  margin: 0 0 1px 0;
  background-image: url("../images/imgPreview/qq.png");
}

.sharebox a.wx {
  margin: 0 0 1px 0;
  background-image: url("../images/imgPreview/wx.png");
}

.sharebox a.wb {
  margin: 0 0 1px 0;
  background-image: url("../images/imgPreview/wb.png");
}
.layer-feedback-content {
  display: none;
  padding-top: 40px;
}
.layer-feedback .layui-layer-title {
  height: 44px;
  line-height: 44px;
  background-image: linear-gradient(-90deg, #ff8a58 0%, #ff5956 100%), linear-gradient(#159c77, #159c77);
  background-blend-mode: normal, normal;
  padding-left: 19px;
  font-size: 16px;
  color: #fff;
}
.layer-feedback .layui-layer-content {
  height: 300px !important;
}
.layer-feedback .item {
  margin-bottom: 23px;
}
.layer-feedback label {
  float: left;
  width: 93px;
  line-height: 36px;
  padding-right: 12px;
  text-align: right;
}
.layer-feedback .inputWrap,.layer-feedback .textWrap {
  float: left;
  width: 488px;
  height: 38px;
  line-height: 38px;
  padding-left: 5px;
  border: solid 1px #e6e6e6;
}
.layer-feedback .textWrap {
  position: relative;
  width: 473px;
  height: 120px;
  padding: 10px 10px 20px;
}
.layer-feedback textarea {
  border: 0;
  width: 100%;
  height: 100%;
  resize: none;
}
.layer-feedback .textWrap .count {
  position: absolute;
  right: 10px;
  bottom: -5px;
  color: #acacac;
  font-family: 'SimSun';
  font-weight: bold;
  font-size: 14px;
}
.layer-feedback input {
  height: 32px;
  line-height: 32px;
  border: 0;
  width: 100%;
}
.layer-feedback .layui-layer-btn a {
  margin: 0 13px;
  padding: 0;
  width: 122px;
  height: 36px;
  line-height: 36px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #b0b0b0;
  font-size: 18px;
}
.layer-feedback .layui-layer-btn .layui-layer-btn0 {
  background-color: #fe3f3c;
}
.layer-feedback .layui-layer-setwin a{
  width: 20px;
  height: 20px;
  background: url(../../images/common/icon2.png) no-repeat;
}
.rightToolbar {
  position: fixed;
  bottom: 80px;
  left: 50%;
  margin-left: 612px;
  z-index: 100;
}
.rightToolbar .item {
  position: relative;
  width: 34px;
  height: 34px;
  margin-bottom: 7px;
  background-color: #fff;
  border-radius: 2px;
  border: solid 1px #d2d2d2;
  font-family: 'SimSun';
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  cursor: pointer;
}
.rightToolbar .item .text {
  display: none;
  height: 26px;
  padding: 4px;
  background-color: #2d82ed;
  color: #ffffff;
}
.rightToolbar .icon {
  width: 100%;
  height: 100%;
}
.rightToolbar .mobile .icon {
  width: 36px;
  height: 36px;
  margin-left: -1px;
  margin-top: -1px;
  border-color: #faa113;
  background: #faa113 url(../../images/common/icon3.png) center no-repeat;
}
.rightToolbar .mobile .qrcode {
  display: none;
  position: absolute;
  top: 50%;
  margin-top: -90px;
  left: -375px;
}
.rightToolbar .feedback .icon {
  background: url(../../images/common/icon4.png) center no-repeat;
}
.rightToolbar .goTop .icon {
  background: url(../../images/common/icon5.png) center no-repeat;
}
.rightToolbar .item:hover .text {
  display: block;
}
.rightToolbar .item:hover .icon {
  display: none;
}
.rightToolbar .mobile:hover .qrcode {
  display: block;
}